# tinkoff-ab

./: Readme.md  settings.gradle
aop/: Readme.md  build.gradle
aop/src/main/java/ru/tinkoff/: Application.java
aop/src/main/java/ru/tinkoff/aspect/: ExampleAspect.java
aop/src/main/java/ru/tinkoff/controller/: Controller.java
aop/src/main/java/ru/tinkoff/service/: AspectService.java
jpa/: Readme.md  build.gradle
jpa/src/main/java/ru/tinkoff/controller/: UserController.java
jpa/src/main/java/ru/tinkoff/dto/: UserDto.java
jpa/src/main/java/ru/tinkoff/inheritance/joined/controller/: NotificationController.java
jpa/src/main/java/ru/tinkoff/inheritance/joined/model/: EmailNotification.java  Notification.java  SmsNotification.java
jpa/src/main/java/ru/tinkoff/inheritance/singleTable/model/: Computer.java  (+2 more)
jpa/src/main/java/ru/tinkoff/mapper/: UserMapper.java
jpa/src/main/java/ru/tinkoff/mapper/mapper/: AbstractBidirectionalMapper.java  AbstractUnidirectionalMapper.java  BidirectionalMapper.java  UnidirectionalMapper.java
jpa/src/main/java/ru/tinkoff/model/: User.java
jpa/src/main/java/ru/tinkoff/repository/: UserRepository.java
jpa/src/main/java/ru/tinkoff/service/: UserService.java
jpa/src/main/resources/: application.yml  init.sql
react/: Readme.md  build.gradle
react/src/main/java/ru/tinkoff/controller/: Controller.java  ControllerInMemory.java
react/src/main/java/ru/tinkoff/dao/: CustomerRepository.java
react/src/main/java/ru/tinkoff/schema/: Customer.java
react/src/main/java/ru/tinkoff/service/: CustomerService.java  CustomerServiceInMemory.java
react/src/main/resources/: application.properties  init.sql
react/src/test/java/ru/tinkoff/: ControllerInMemoryTest.java
react/src/test/java/ru/tinkoff/utils/: TestUtils.java
react/src/test/resources/: application.properties
(+24 files in other folders)
